/*
vim:ft=jsonc
*/
[
  {
    "output": ["eDP-1", "DP-3"],
    "height": 28,
    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "backlight",
      "tray"
    ],

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{name}: <span font='14' rise='-2000'>{icon}</span>",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "10": "",
        "default": "•"
      }
    },

    "tray": {
      "spacing": 10
    },

    "clock": {
      "format": "{:%d %b %H:%M:%S}",
      "interval": 1
    },

    "cpu": {
      "format": "{usage}% ",
      "tooltip": true
    },

    "memory": {
      "format": "{}% "
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "temperature": {
      "thermal-zone": 3,
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },

    "backlight": {
      "format": "{percent}% <span font='14' rise='-2000'>{icon}</span>",
      "format-icons": ["", ""]
    },

    "battery": {
      "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% <span font='14' rise='-2000'>{icon}</span>",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-icons": ["", "", "", "", ""]
    },

    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
      "format": "{volume}% <span font='14' rise='-2000'>{icon}</span> {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-middle": "pavucontrol"
    }
  },
  {
    "output": ["HDMI-A-1"],
    "height": 28,
    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-center": [
      "clock"
    ],

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{name}: <span font='14' rise='-2000'>{icon}</span>",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "9": "",
        "10": "",
        "default": "•"
      }
    },

    "clock": {
      "format": "{:%d %b %H:%M:%S}",
      "interval": 1
    }
  }
]
