;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #2f343f
foreground = #d8dee8
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
border = #434a5a
line = #f00

[sizes]
height = 32
offset-x = 16
offset-y = 8
line-size = 2
border-size = 6
padding-left = 0
padding-right = 3
module-margin-left = 1
module-margin-right = 2

[fonts]
font-0 = Iosevka:pixelsize=11;1
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1"

[bar/primary]
monitor = ${env:PRIMARY_MONITOR}
width = ${env:PRIMARY_MONITOR_WIDTH}
height = ${sizes.height}
offset-x = ${sizes.offset-x}
offset-y = ${sizes.offset-y}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${sizes.line-size}
line-color = ${colors.line}

border-size = ${sizes.border-size}
border-color = ${colors.border}

padding-left = ${sizes.padding-left}
padding-right = ${sizes.padding-right}

module-margin-left = ${sizes.module-margin-left}
module-margin-right = ${sizes.module-margin-right}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-left = bspwm xwindow
modules-right = volume date

[bar/secondary]
monitor = ${env:SECONDARY_MONITOR}
width = ${env:SECONDARY_MONITOR_WIDTH}
height = ${sizes.height}
offset-x = ${sizes.offset-x}
offset-y = ${sizes.offset-y}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${sizes.line-size}
line-color = ${colors.line}

border-size = ${sizes.border-size}
border-color = ${colors.border}

padding-left = ${sizes.padding-left}
padding-right = ${sizes.padding-right}

module-margin-left = ${sizes.module-margin-left}
module-margin-right = ${sizes.module-margin-right}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-left = bspwm
modules-right = date

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-focused = %icon%
label-focused-font = 4
label-focused-background = ${colors.background}
label-focused-underline= #b3555e
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #bf616a
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #bf616a
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/volume]
type = internal/volume
master-soundcard = hw:2
speaker-soundcard = hw:2
headphone-soundcard = hw:2

format-volume = <label-volume> <bar-volume>
label-volume = "" "
label-volume-foreground = #a3be8c

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #a3be8c
bar-volume-foreground-1 = #a3be8c
bar-volume-foreground-2 = #a3be8c
bar-volume-foreground-3 = #a3be8c
bar-volume-foreground-4 = #a3be8c
bar-volume-foreground-5 = #ebcb8b
bar-volume-foreground-6 = #bf616a
bar-volume-gradient = false
bar-volume-indicator = ━
; bar-volume-indicator-font = 1
bar-volume-fill = ━
; bar-volume-fill-font = 1
bar-volume-empty = ━
; bar-volume-empty-font = 1
bar-volume-empty-foreground = #4b5262

[module/date]
type = internal/date

interval = 1.0
date = %a %b %d
time = %H:%M

label = %date% %time%
format =   <label>
; format-background = #88000000
; format-padding = ${sizes.label-padding}
